{
	"name": "hyper-magic-window-web-ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"clean": "rimraf dist",
		"preview": "vite preview",
		"format": "prettier --write ."
	},
	"dependencies": {
		"await-to-js": "^3.0.0",
		"axios": "^1.7.7",
		"crypto-es": "^2.1.0",
		"crypto-js": "^4.2.0",
		"github-markdown-css": "^5.8.1",
		"highlight.js": "^11.10.0",
		"hyper-magic-window-fonts": "git://github.com/sothx/hyper-magic-window-fonts.git#publish/v1.0.1",
		"lodash-es": "^4.17.21",
		"marked": "^15.0.12",
		"mitt": "^3.0.1",
		"naive-ui": "^2.40.1",
		"pako": "^2.1.0",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^4.1.1",
		"pinyin-match": "^1.2.8",
		"vfonts": "^0.0.3",
		"vue": "^3.5.17",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@headlessui/vue": "^1.7.23",
		"@heroicons/vue": "^2.1.5",
		"@types/crypto-js": "^4.2.2",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^24.0.10",
		"@types/pako": "^2.0.3",
		"@vitejs/plugin-legacy": "^5.4.3",
		"@vitejs/plugin-vue": "^5.0.5",
		"@vitejs/plugin-vue-jsx": "^4.0.0",
		"postcss-preset-env": "^10.2.4",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.13",
		"rimraf": "^6.0.1",
		"tailwindcss": "^3.4.17",
		"terser": "^5.36.0",
		"typescript": "~5.8.3",
		"vite": "^5.3.1",
		"vite-plugin-vue-devtools": "^7.3.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"core-js",
			"esbuild",
			"vue-demi"
		]
	}
}
