{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "jsxImportSource": "vue"
  }
}
